<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b4c83a251c547ce94cfca10f9e660a8" Name="Diagram1">
        <EntityTypeShape EntityType="prestamoModel.C__MigrationHistory" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prestamoModel.AspNetRoles" Width="1.5" PointX="8.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="prestamoModel.AspNetUserClaims" Width="1.5" PointX="13.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="prestamoModel.AspNetUserLogins" Width="1.5" PointX="13.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prestamoModel.AspNetUsers" Width="1.5" PointX="11" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="prestamoModel.Cargo" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="prestamoModel.Cliente" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="prestamoModel.cobranza" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prestamoModel.cobranza_cheque" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prestamoModel.cobranza_detalle" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prestamoModel.Comentario" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prestamoModel.forma_pago" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prestamoModel.Informconf" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prestamoModel.moneda" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="prestamoModel.personal" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="prestamoModel.prestamo" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="prestamoModel.prestamo_detalle" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prestamoModel.sexo" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="prestamoModel.Solicitud_Credito" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="prestamoModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prestamoModel.tipo_prestamo" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="prestamoModel.TipoDeDocumento" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="prestamoModel.usuario" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="prestamoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="prestamoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="prestamoModel.FK_personal_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="prestamoModel.FK_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="prestamoModel.FK_Cliente_sexo" ManuallyRouted="false" />
        <AssociationConnector Association="prestamoModel.FK_Cliente_TipoDeDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="prestamoModel.FK_Solicitud_Credito_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="prestamoModel.FK_moneda" ManuallyRouted="false" />
        <AssociationConnector Association="prestamoModel.FK_moneda2" ManuallyRouted="false" />
        <AssociationConnector Association="prestamoModel.FK_personal_sexo" ManuallyRouted="false" />
        <AssociationConnector Association="prestamoModel.FK_personal_TipoDeDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="prestamoModel.FK_tipopre" ManuallyRouted="false" />
        <AssociationConnector Association="prestamoModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>